# MyRepo

TestApp/: README.txt  pom.xml
TestApp/WebContent/WEB-INF/: web.xml
TestApp/src/main/java/com/test/: Emulator.java  EventsListener.java  Helper.java  Initializer.java  ManageThreadsServlet.java  ThreadsController.java
TestApp/src/test/resources/: tomee.xml
