<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>TestApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<description>To test tomee pooling when XA driver</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>apache-tomee</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>


		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>${project.basedir}/WebContent</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.7.2</version>
				<configuration>
					<tomeeVersion>1.7.2</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
					<port>8080</port>
					<debug>false</debug>
					<debugPort>5005</debugPort>
					<args>-Dfoo=bar</args>
					<config>${project.basedir}/src/test/resources</config>
					<libs>
						<lib>mysql:mysql-connector-java:5.1.35</lib>
					</libs>
					<!-- 
					<webapps>
         				<webapp>com.test:TestWeb:0.0.1-SNAPSHOT</webapp>
      				</webapps>
      				-->
      				<reloadOnUpdate>true</reloadOnUpdate>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>